<!DOCTYPE html>
<html><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <title>Jigsaw Puzzle</title>

    <!--Script for a quick access to the variable-->
    <script src="script/jquery-2.1.3.min.js" type="text/javascript"></script>

    <!--Script network-->
    <script src="/socket.io/socket.io.js"></script>
    <script  src="script/server.js" type="text/javascript"></script>
    <script src="https://togetherjs.com/togetherjs-min.js"></script>
    <!--  <script  src="script/test-connect.js" type="text/javascript"></script>-->



    <!--Stylesheet-->
    <link rel="stylesheet" href="style/modal.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="style/style.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="style/buttons.css" type="text/css" charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<!-- JIGSAW CANVAS -->
<div id="canvas-wrap">
    <canvas class="" height="726" width="1535" id="canvas"></canvas>   <!--Canvas for the tiles-->
    <canvas height="245" width="326" class="hide" id="image"></canvas>   <!--Canvas for the loader picture-->
    <canvas height="243" width="324" style="margin-top: 0px;" class="hide" id="image-preview"></canvas>  <!--Canvas for the preview picture-->
</div>

<!-- GAME OPTIONS -->
<div id="game-options">
    <!-- CHAT -->
    <div id="chat_section">
        <ul>
            <li><b id="name_text" class="button">Your name:</b></li>
            <li><input id="name" type="text"/></li>
            <li><button onclick='connect(null)' id="connect_button" >Connect</button></li>
            <li><b id="message_text" class="button">Message: </b></li>
            <li><input id="msg" type="text"/></li>
            <li><button onclick='sendMessage()'>Send</button></li>
            <li><button onclick="TogetherJS(this); return false;">Start TogetherJS</button></li>
        </ul>
        <div id='chat'></div>
    </div>

    <ul>
        <li><b id="clock" class="button">00:00:00</b></li>
        <li><a href="#" id="SHOW_EDGE" class="button left" title="Show edge pieces only">Border</a></li>
        <li><a href="#" id="SHOW_MIDDLE" class="button middle" title="Show middle pieces only">Middle</a></li>
        <li><a href="#" id="SHOW_ALL" class="button right" title="Show all pieces">All</a></li>
        <li><a href="#" id="JIGSAW_SHUFFLE" class="button left" title="Shuffle">Shuffle</a></li>
        <li><a href="#" id="SHOW_PREVIEW" class="button middle" title="Preview">Preview</a></li>
        <li><a href="#" id="SHOW_HELP" class="button help right" title="Help">Help</a></li>
        <!-- INSERT CUSTOM BUTTONS -->

        <!-- END INSERT CUSTOM BUTTONS -->
        <li>
            <div class="styled-select">
                <select id="set-parts" selected-index="11">
                    <option selected="selected" value="10">10 Pieces</option>
                    <option value="20">20 Pieces</option>
                    <option value="30">30 Pieces</option>
                    <option value="40">40 Pieces</option>
                    <option value="50">50 Pieces</option>
                    <option value="60">60 Pieces</option>
                    <option value="70">70 Pieces</option>
                    <option value="80">80 Pieces</option>
                    <option value="90">90 Pieces</option>
                    <option value="100">100 Pieces</option>
                    <option value="150">150 Pieces</option>
                    <option value="200">200 Pieces</option>
                </select>
            </div>
        </li>
        <li><button onclick="updatePuzzle()">updatePuzzle</button></li>
        <!-- Insert custom buttons here -->
        <li style="display: block;" id="create"><a href="#" class="button add" id="SHOW_FILEPICKER" title="Create puzzle">Create puzzle</a></li>
    </ul>
    <br class="clear">
</div>

<!-- MODAL WINDOW -->
<div class="hide" id="overlay"></div>
<div id="modal-window" class="hide">
    <div id="modal-window-msg"></div>
    <a href="#" id="modal-window-close" class="button">Close</a>
</div>

<!-- CONGRATULATION -->
<div id="congrat" class="hide">
    <h1>Congratulations!</h1>
    <h2>You solved it in</h2>
    <h3><span id="time"></span></h3>
    <form method="post" class="hide" action="" target="save-score" onsubmit="jigsaw.UI.close_lightbox();">
        <label>
            Your Name: <input name="name" type="text">
        </label>
        <input value="Save score" type="submit">
        <input id="time-input" name="time" type="hidden">
    </form>
</div>

<!-- CREATE PUZZLE -->
<div class="hide" id="create-puzzle">
    <h1>Choose an image</h1>
    <form id="image-form">
        <input id="image-input" type="file">
        <p id="image-error">that's not an image</p>
        <p style="display: block;" id="dnd"><i>Or drag one from your computer</i></p>
    </form>
</div>

<!-- HELP -->
<div id="help" class="hide">
    <h2>How to play</h2>
    <ul>
        <li>Change the number of pieces with the selector on the top.<br>
            <img src="content/selector.png">
        </li>

        <li>Use left/right arrows, or right click to rotate a piece.</li>

        <li>Toggle between edge or middle pieces:<br>
            <img src="content/toggle.png">
        </li>
    </ul>

    <h3>Good luck.</h3>
</div>

<form action="" class="hide" method="post" id="redirect-form">
    <input name="time" id="t" type="text">
    <input name="parts" id="p" type="text">
</form>
<iframe class="hide" src="content/a.html" id="save-score" name="save-score"></iframe>
<!-- SCRIPTS ROMPECABEZAS -->
<script src="script/event-emiter.js"></script>
<script src="script/canvas-event.js"></script>
<script src="script/canvas-puzzle.js"></script>
<!--[if lt IE 9]><script type="text/javascript" src="script/IE9/canvas-puzzle.ie.min.js"></script><![endif]-->
<script>
    /*(function() {
        var jsaw = new jigsaw.Jigsaw({
            spread: .7,
            offsetTop: 100,
            maxWidth: 705,
            maxHeight: 705,
            defaultImage: "images/Tulips-Field.jpg",
            piecesNumberTmpl: "%d Pieces",
            redirect: "index.html",
            border: true,
            defaultPieces: 4,
            shuffled: false,
            rotatePieces: false
        });
        if (jigsaw.GET["image"]) { jsaw.set_image(jigsaw.GET["image"]); }
// this is just an example
    }());*/
    //var ui = new jigsaw.UI;

    var jsaw = null;

    function initPuzzle()
    {
        jsaw = new jigsaw.Jigsaw({
            spread: .7,
            offsetTop: 100,
            maxWidth: 800,
            maxHeight: 600,
            /*defaultImage: "images/Tulips-Field.jpg",*/
            //defaultImage: "", // By commenting this line, the default picture will be loaded -> surricate
            piecesNumberTmpl: "%d Pieces",
            redirect: "", // redirection url when the puzzle completed
            border: true,
            defaultPieces: 4, //Nb wished pieces
            shuffled: false,
            rotatePieces: false
        });
    }


    function updatePuzzle()
    {
        sendPuzzle();
    }


    function testJsaw()
    {
        zoom(-50);

    }

    function zoom(value)
    {
        jsaw.max_width = jsaw.max_width + value;
        jsaw.max_height = jsaw.max_height + value;
        jsaw.tmp_img.onload();
    }

    function sendPuzzle()
    {
        testJsaw()
        console.log('sendPuzzle (emission)')
        if (client) {
            client.emit('updatePuzzle', jsaw);
        };

    }

    function setPuzzle(Puzzle)
    {
        console.log("set puzzle : " + Puzzle);

        jsaw = Puzzle;
        console.log("max_height : " + Puzzle.max_height);

        val = 0;
        jsaw.max_width = jsaw.max_width + value;
        jsaw.max_height = jsaw.max_height + value;
        console.log("max_height : " + jsaw.max_height  +"   max_height : " + jsaw.max_width);
        //jsaw.tmp_img.onload();
    }

    function start_puzzle(bool)
    {
        if (bool = true)
        {
            initPuzzle();
//            jsaw = new jigsaw.Jigsaw({
//                spread: .7,
//                offsetTop: 100,
//                maxWidth: 800,
//                maxHeight: 600,
//                /*defaultImage: "images/Tulips-Field.jpg",*/
//                //defaultImage: "", // By commenting this line, the default picture will be loaded -> surricate
//                piecesNumberTmpl: "%d Pieces",
//                redirect: "", // redirection url when the puzzle completed
//                border: true,
//                defaultPieces: 4, //Nb wished pieces
//                shuffled: false,
//                rotatePieces: false
//            });
            jsaw.set_image("images/Tulips-Field.jpg");
            //jsaw.shuffle().bind();
            //jsaw.tmp_img.src = "https://hackadaycom.files.wordpress.com/2015/02/io-success.jpg";

        }

        if (client) {
            client.on('updatePuzzle', function (Puzzle) {
                console.log("updatePuzzle (reception)");
                setPuzzle(Puzzle);
            });
        }

    }

    start_puzzle(connect("Toto")); //will only launch the game if the user is connected to server - need to have handle to detect when user click on connection

</script>


</body></html>