﻿<!DOCTYPE html>
<html>
<head>
    <title>HTML5 Puzzle</title>
    <meta property="og:title" content="Html5 Jigsaw Puzzle">
    <meta property="og:image" content="http://dl.dropbox.com/u/5728198/html5puzzle/content/images/puzzle.jpg">
    <meta property="og:description" content="An online jigsaw puzzle by Marcelo Ricardo de Oliveira using the stunning features of the Paper JS framework">
    <link href="content/Puzzle.css" rel="stylesheet" type="text/css" />
    <script src="content/js/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script src="content/js/paper.js" type="text/javascript"></script>
    <script src="content/js/puzzle_engine.js" type="text/paperscript" canvas="canvas"></script>
</head>
<body>
    <img width="920" height="120" src="content/images/logo.png" class="logo"/>
    <canvas id="canvas" class="canvas" resize></canvas>
    <div class="charms">
        <img width="50" height="50" src="content/images/zoomIn.png" class="zoomIn"/>
        <img width="50" height="50" src="content/images/zoomOut.png" class="zoomOut"/>
        <img width="50" height="50" src="content/images/help.png" class="help"/>
    </div>
    <img width="256" height="256" id="puzzle-image" class="puzzle-image" style="display: none;" src="content/images/Earth.png" />
    <img width="128" height="128" id="empty" style="display: none;" src="content/images/empty.png" />
</body>
</html>
