﻿<!DOCTYPE html>
<html>
<head>
    <title>Collaborative HTML5 Jigsaw puzzle</title>

    <!-- Meta-->

    <meta property="og:title" content="Collaborative HTML5 Jigsaw puzzle">
    <meta property="og:image" content="/content/images/puzzle.jpg">
    <meta property="og:description" content="An collaborative online jigsaw puzzle based on Marcelo Ricardo de Oliveira tutorial">

    <!-- Script-->
    <script src="content/js/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="content/js/paper.js" type="text/javascript"></script>
    <script src="content/js/puzzle_engine.js" type="text/paperscript" canvas="canvas"></script>
    <script  src="content/js/server.js" type="text/javascript"></script>
    <script src="https://togetherjs.com/togetherjs-min.js"></script>

    <!-- Style-->

    <link href="content/Puzzle.css" rel="stylesheet" type="text/css" />

</head>
<body>
    <p>
        Your name:
        <input id="name" type="text"/>
        <button onclick='connect()' id="connect_button" >Connect</button>
    </p>
    <p>Message: <input id="msg" type="text"/>
        <button onclick='sendMessage()'>Send</button>
    </p>
    <p>
        <button onclick="TogetherJS(this); return false;">Start TogetherJS</button>
    </p>
    <p>
        <button onclick="updatePuzzle()">updatePuzzle</button>
    </p>

    <div id='chat'></div>
    <img width="920" height="120" src="content/images/logo.png" class="logo"/>
    <canvas id="canvas" class="canvas" resize></canvas>
    <div class="charms">
        <img width="50" height="50" src="content/images/zoomIn.png" class="zoomIn"/>
        <img width="50" height="50" src="content/images/zoomOut.png" class="zoomOut"/>
        <img width="50" height="50" src="content/images/help.png" class="help"/>
    </div>
    <img width="256" height="256" id="puzzle-image" class="puzzle-image" style="display: none;" src="content/images/Earth.png" />
    <img width="128" height="128" id="empty" style="display: none;" src="content/images/empty.png" />
</body>
</html>
