<html>
<head>
	<title>Test connect</title>
	<script src="/socket.io/socket.io.js"></script>
	<script src="content/js/jquery-2.1.3.min.js"></script>
	<script src="content/js/test-connect.js	"  type="text/javascript"></script>
</head>
<body onload='connect()'>
	<h2>Test connect</h2>
	<div id='chat'></div>
</body>
</html>
