<!DOCTYPE html>
<html><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <title>Jigsaw Puzzle</title>

    <!--Script for a quick access to the variable-->
    <script src="script/jquery-2.1.3.min.js" type="text/javascript"></script>

    <!--Script network-->
    <script src="/socket.io/socket.io.js"></script>
    <script  src="script/client.js" type="text/javascript"></script>
    <script src="script/guiPuzzle.js" type="text/javascript"></script>
    <script src="https://togetherjs.com/togetherjs-min.js"></script>

    <!--Stylesheet-->
    <link rel="stylesheet" href="style/modal.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="style/style.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="style/buttons.css" type="text/css" charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<!-- JIGSAW CANVAS -->
<div id="canvas-wrap" >
    <canvas class="canvas" height="726" width="1535" id="canvas"></canvas>   <!--Canvas for the tiles-->
</div>


<div id="game-options">
    <div id="chat_section">
        <ul>
            <li><b id="name_text" class="button">Your name:</b></li>
            <li><input id="name" type="text"/></li>
            <li><button onclick='connect(null)' id="connect_button" >Connect</button></li>
            <li><b id="message_text" class="button">Message: </b></li>
            <li><input id="msg" type="text"/></li>
            <li><button onclick='sendMessage()'>Send</button></li>
            <!-- <li><button onclick="TogetherJS(this); return false;">Start TogetherJS</button></li> -->
            
        </ul>
        <div id='chat'></div>
    </div>
       
        <!-- <li><button onclick="updatePuzzle()">updatePuzzle</button></li> -->
    
</div>

<script>
    init();
    //connect("toto");
</script>
</body></html>